# SERVER
PORT=10000

# CoinGecko Settings
COINGECKO_INTERVAL_MS=10000

# BIST Settings
BIST_INTERVAL_MS=15000

# Forex Settings (TradingView)
FOREX_INTERVAL_MS=10000

# Commodity/Futures Settings (TradingView)
COMMODITY_INTERVAL_MS=10000

# Crypto (TradingView)
CRYPTO_INTERVAL_MS=10000

# TradingView Session ID (get from browser cookies)
TRADINGVIEW_SESSION_ID=your_session_cookie_here

# Puppeteer Settings
PUPPETEER_HEADLESS=true

# Trading Symbols
TRADINGVIEW_SYMBOLS=ALL
TRADINGVIEW_MAX_SYMBOLS_PER_CONNECTION=150
TRADINGVIEW_TIMEFRAME=60
