# SERVER
PORT=10000

# TradingView API Settings
TVAPI_MARKET=turkey
TVAPI_INTERVAL=5000

# TradingView Session ID (get from browser cookies)
TRADINGVIEW_SESSION_ID=your_session_cookie_here

# Puppeteer Settings
PUPPETEER_HEADLESS=true

# Trading Symbols
TRADINGVIEW_SYMBOLS=ALL
TRADINGVIEW_MAX_SYMBOLS_PER_CONNECTION=150
TRADINGVIEW_TIMEFRAME=60
